API_TOKEN=

# webhook settings
WEBHOOK_HOST=
WEBHOOK_PATH=

# webserver settings
WEBAPP_HOST=  # or ip
WEBAPP_PORT=

# set to 1 to start with webhook. Else bot will start on polling method
START_WITH_WEBHOOK=

GECKO_DRIVER_VERSION=0.31.0